INSERT INTO Customers (
    id,
    firstname,
    lastname,
    identity_card_number,
    date_of_birth,
    street,
    street_number,
    postcode,
    place,
    email,
    phone_number,
    phone_number_legal_guardian,
    accepted_external_use_conditions,
    trust_level,
    username,
    password,
    role,
    updated_at,
    updated_by,
    created_at,
    created_by
) VALUES (
    NULL,
    'Admin',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    'admin@localhost',
    '',
    '',
    '1',
    '99',
    'admin',
    '$2y$10$6rp/U938eUt31wR8.G9e5OKc4ysQ3DEYdYZoIWqnTF8JEsO50wDBq', /* lager klaps volt elf fee */
    'admin',
    1544698841,
    0,
    1544698841,
    0
);
